;-----------------------------------------------------------------------------
; ぐるなび
;-----------------------------------------------------------------------------
gnavi_key = ""

;-----------------------------------------------------------------------------
; データベース接続設定
;-----------------------------------------------------------------------------
host        = ""
user        = "root"
password    = ""
database    = ""
port        = ""
socket      = ""
charset     = "utf8"
