;-----------------------------------------------------------------------------
; データベース接続設定
;-----------------------------------------------------------------------------
host        = ""
user        = ""
password    = ""
database    = ""
port        = ""
socket      = ""
charset     = "utf8"
